PUBLIC_MISP_KEY='ASPEesMUp7V0jHUFPFmgjyFc2CfvxfyApDcjgFYx'
PUBLIC_REST_DISABLED='{"GET":false}'
PUBLIC_MISP_API_ENDPOINT="https://misp-02.mmisp.cert.kit.edu"
PUBLIC_DATE_FORMAT="yyyy-mm-DD"
PUBLIC_DISABLE_AUTH=true