PUBLIC_MISP_KEY='<your misp backend key>'
PUBLIC_REST_DISABLED='{"GET":false}'
PUBLIC_REST_DISABLED_MESSAGE="The REST method you try to use is disabled"
PUBLIC_MISP_API_ENDPOINT="https://misp-02.mmisp.cert.kit.edu"
PUBLIC_DATE_FORMAT="yyyy-mm-DD"
